name: ci
on:
  pull_request:
  push:
    branches:
    - main

jobs:
  build_and_test:
    name: Build + test
    runs-on: ubuntu-latest
    env:
      GHIDRA_VERSION: "10.3"
      GHIDRA_BUILD_DATE: 20230510
      GHIDRA_SHA256: 4e990af9b22be562769bb6ce5d4d609fbb45455a7a2f756167b8cdcdb75887fc
      GHIDRA_INSTALL_DIR: /home/runner/ghidra
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Install Ghidra
        run: .github/scripts/install_ghidra.sh
      - run: ./gradlew assemble
      - run: ./gradlew test
